<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/row_jd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Jenis"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Pengarang : " />

        <TextView
            android:id="@+id/row_pg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="italic"
            android:text="Agung" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Jenis : " />

        <TextView
            android:id="@+id/row_js"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="italic"
            android:text="Novel" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:text="Tahun " />

    <TextView
        android:id="@+id/row_th"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="italic"
        android:text="1999" />

</LinearLayout>